# property file for Flaky Test Monitor

##############################
#####   LEVEL 3  #############
##############################

# includes tests that have a failure rate of at least the specified percentage
# e.g. 0.01 == 1%, 0.40 == 40%, 0.75 == 75%
failures_threshold_percent=0.01

# max number of test failures to return in slice that's at least `failures_threshold_percent`
# does not impact total number of tests with failure rate at least `failures_threshold_percent` which will be reported separately
failures_slice_max=10

# include tests that are at least this many seconds long
# this is meant to filter out the tests that aren't as long running and all tests that take 0 seconds (as reported by `go test`)
duration_threshold_seconds=0.05

# max number of test durations to return in slice that's at least `duration_threshold_seconds` long
# does not impact total durations at least `duration_threshold_seconds` long which will be reported separately
duration_slice_max=10